[gd_scene load_steps=3 format=3 uid="uid://dr3bhpso3i58b"]

[ext_resource type="PackedScene" uid="uid://dqco6xobdqj3i" path="res://art/player.glb" id="1_xfcba"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7007f"]
radius = 1.0

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_xfcba")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_7007f")
